"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce
def my_func(a, b):
    return a * b
my_list = [i for i in range(100, 1001) if i % 2 == 0]
print(reduce(my_func, my_list))
