"""
Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб)
Физика:   30(л)   —   10(лаб)
Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
object = {}
with open('hw6.txt', 'r', encoding = 'utf-8') as hw6:
    file = [i.split() for i in hw6] # [['Информатика:', '100(л)', '50(пр)', '20(лаб)'], ['Физика:', '30(л)', '—', '10(лаб)'], ['Физкультура:', '—', '30(пр)', '—']]
for i in file: # ['Информатика:', '100(л)', '50(пр)', '20(лаб)']
    str_n = []
    for j in i: # '100(л)'
        n = []
        for el in j: # '1'
            if el.isdigit():
                n.append(el)
        n = ''.join(n) # ['1', '0', '0'] -> ['100']
        if n != '':
            str_n.append(n)
    str_n = sum(map(int, str_n)) # общее количество занятий
    object[i[0]] = str_n
print(object)
