"""
Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
Выполнить подсчёт средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 14749.32
"""
with open('hw3.txt', 'r', encoding = 'utf-8') as hw3:
    list = [i.split() for i in hw3]
    name = []
    salary = []
    count = 0 #количество сотрудников
    for n, s in list:
        count += 1
        salary.append(float(s))
        if float(s) < 20000.00:
            name.append(n)
    salary = sum(salary)/count
    print(f'Сотрудники с окладом менее 20 тысяч:{name}')
    print(f'Средняя величина дохода сотрудников: {salary:.2f}')
