"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""

class Error(Exception):

    def __init__(self, *args):
        self.my_list = []

    def my_input(self):
        while True:
            try:
                val = input('Введите число и нажмите Enter. Для выхода введите "stop": ')
                if val in ('Stop', 'stop'):
                    break
                elif val.isdigit():
                    self.my_list.append(val)
                else:
                    raise Error('Недопустимое значение')
            except Error as err:
                print(err)
            finally:
                print(f'Текущий список - {self.my_list}')

r = Error()
r.my_input()
